<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPL League</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('background.png');
            background-repeat: repeat;
            background-size: auto;
            font-family: Arial, sans-serif;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0;
            text-align: center;
        }

        .header-image {
            max-width: 100%;
            height: auto;
            margin: 0;
        }

        .content {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            margin-top: -5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        .leaderboard {
            margin-top: 20px;
        }

        .leaderboard h2 {
            text-align: center;
            margin-bottom: 25px;
            font-size: 28px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #333;
        }

        .leaderboard-row {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            margin: 8px 0;
            background: #f8f9fa;
            border-radius: 10px;
            transition: all 0.3s ease;
            border: 1px solid #e9ecef;
        }

        .leaderboard-row:hover {
            background: #e9ecef;
            transform: translateX(5px);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .position {
            font-size: 24px;
            font-weight: bold;
            margin-right: 20px;
            min-width: 40px;
            color: #333;
        }

        .position.gold {
            color: #FFD700;
        }

        .position.silver {
            color: #C0C0C0;
        }

        .position.bronze {
            color: #CD7F32;
        }

        .player-name {
            flex: 1;
            font-size: 18px;
            font-weight: 500;
            color: #333;
        }

        .points {
            font-size: 20px;
            font-weight: bold;
            color: #28a745;
        }

        .stats {
            display: flex;
            gap: 20px;
            margin-left: 20px;
        }

        .stat {
            text-align: center;
            font-size: 14px;
            color: #666;
        }

        .stat-value {
            font-weight: bold;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="header.png" alt="FPL League Header" class="header-image">
        
        <div class="content">
            <h1>Welcome to FPL League</h1>
            
            <div class="leaderboard">
                <h2>🏆 League Leaderboard</h2>
                
                <div class="leaderboard-row">
                    <div class="position gold">1</div>
                    <div class="player-name">Danny</div>
                    <div class="points">2,847 pts</div>
                    <div class="stats">
                        <div class="stat">
                            <div class="stat-value">15</div>
                            <div>GW</div>
                        </div>
                        <div class="stat">
                            <div class="stat-value">3</div>
                            <div>TC</div>
                        </div>
                    </div>
                </div>

                <div class="leaderboard-row">
                    <div class="position silver">2</div>
                    <div class="player-name">Daniel</div>
                    <div class="points">2,734 pts</div>
                    <div class="stats">
                        <div class="stat">
                            <div class="stat-value">12</div>
                            <div>GW</div>
                        </div>
                        <div class="stat">
                            <div class="stat-value">2</div>
                            <div>TC</div>
                        </div>
                    </div>
                </div>

                <div class="leaderboard-row">
                    <div class="position bronze">3</div>
                    <div class="player-name">Clive</div>
                    <div class="points">2,689 pts</div>
                    <div class="stats">
                        <div class="stat">
                            <div class="stat-value">14</div>
                            <div>GW</div>
                        </div>
                        <div class="stat">
                            <div class="stat-value">1</div>
                            <div>TC</div>
                        </div>
                    </div>
                </div>

                <div class="leaderboard-row">
                    <div class="position">4</div>
                    <div class="player-name">Tommy</div>
                    <div class="points">2,567 pts</div>
                    <div class="stats">
                        <div class="stat">
                            <div class="stat-value">11</div>
                            <div>GW</div>
                        </div>
                        <div class="stat">
                            <div class="stat-value">2</div>
                            <div>TC</div>
                        </div>
                    </div>
                </div>

                <div class="leaderboard-row">
                    <div class="position">5</div>
                    <div class="player-name">Nathan</div>
                    <div class="points">2,445 pts</div>
                    <div class="stats">
                        <div class="stat">
                            <div class="stat-value">13</div>
                            <div>GW</div>
                        </div>
                        <div class="stat">
                            <div class="stat-value">1</div>
                            <div>TC</div>
                        </div>
                    </div>
                </div>

                <div class="leaderboard-row">
                    <div class="position">6</div>
                    <div class="player-name">Sergio</div>
                    <div class="points">2,398 pts</div>
                    <div class="stats">
                        <div class="stat">
                            <div class="stat-value">10</div>
                            <div>GW</div>
                        </div>
                        <div class="stat">
                            <div class="stat-value">1</div>
                            <div>TC</div>
                        </div>
                    </div>
                </div>

                <div class="leaderboard-row">
                    <div class="position">7</div>
                    <div class="player-name">Chloe</div>
                    <div class="points">2,312 pts</div>
                    <div class="stats">
                        <div class="stat">
                            <div class="stat-value">9</div>
                            <div>GW</div>
                        </div>
                        <div class="stat">
                            <div class="stat-value">1</div>
                            <div>TC</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 